FRONTEND_URL = "http://localhost:5173/"
PORT = 8080
MONGO_URL = mongodb+srv://nahuelguerra:F2MtQa83WXxJhuT9@cluster0.mxqxnv7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "misecretJWT"
JWT_EXPIRATION =  "1d"
COOKIE_SECRET = "misecretpassword"
COOKIE_MAX_AGE = 120000
GITHUB_CLIENT_ID =  'Iv1.3523fcc95d8c3f6d',
GITHUB_CLIENT_SECRET = "468bda5d0555a54f090eb35685800271ba7ae5e1"
NODEMAILER_USER = "nahuelguerra56b@gmail.com"
NODEMAILER_PASS = "gudi axvl ryxs mzkh"
ADMIN_EMAIL = "admin@coder.com"
ADMIN_PASSWORD = "123456789"
